.advantages__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
    max-width: 1250px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__item {
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.advantages__item-color {
  background-color: @list-background;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 23px;
  padding-left: 25px;
  padding-right: 25px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 25px;
  }

  @media (min-width: @desktop-width) {
    padding: 45px 25px 60px;
  }
}

.advantages__item--location {
  @media (min-width: @tablet-width) {
    grid-row-start: 2;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 2;
  }
}

.advantages__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  padding-bottom: 11px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    width: 150px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 150px;
    margin: 0 auto;
    padding-right: 15px;
  }
}

.advantages__numbering,
.advantages__description {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
}

.advantages__numbering {
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 20px;
    font-size: 14px;
    padding-top: 5px;
    padding-right: 20px;
  }
}

.advantages__description-one {
  width: 260px;
  margin: 0 auto;
  padding-left: 14px;
  padding-top: 2px;

  @media (min-width: @tablet-width) {
    width: 200px;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 330px;
    margin: 0 auto;
    padding: 0;
  }
}

.advantages__description-two {
  width: 260px;
  margin: 0 auto;
  padding-left: 10px;

  @media (min-width: @tablet-width) {
    width: 155px;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 290px;
    margin: 0 auto;
  }
}

.advantages__description-three {
  width: 270px;
  margin: 0 auto;
  padding-left: 10px;

  @media (min-width: @tablet-width) {
    width: 156px;
    margin: 0 auto;
    padding-left: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 290px;
    margin: 0 auto;
  }
}
