.benefits {
  background-color: @navigation-background;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.benefits__title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @navigation-text-color;
  padding: 0;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 11px;
  width: 250px;
  padding-right: 5px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin: 0 auto;
    margin-bottom: 15px;
    width: 150px;
    padding: 0;
    padding-right: 10px;
  }
}

.benefits__numbering {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @navigation-text-color;
  padding: 0;
  margin: 0;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    margin-right: 15px;
  }
}

.benefits__description {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @navigation-text-color;
  padding: 0;
  margin: 0 auto;
  text-transform: uppercase;
  width: 280px;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    width: 210px;
    margin: 0 auto;
    padding-right: 17px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    margin: 0 auto;
  }
}

.benefits__description-index {
  @media (min-width: @tablet-width) {
    padding-right: 18px;
    width: 193px;
  }

  @media (min-width: @desktop-width) {
    width: 230px;
    margin: 0 auto;
    padding-right: 25px;
  }
}

.benefits__img {
  display: block;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 256px;
  }
}

.benefits__wrapper {
  padding: 70px 0 40px;
  padding-right: 12px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 40px 0 40px;
  }

  @media (min-width: @desktop-width) {
    min-width: 400px;
    padding: 45px 50px 40px;
  }
}

.benefits__wrapper::before {
  background-color: #ffffff;
  content: "";
  width: 100%;
  height: 33px;
  position: absolute;
  top: -1px;
  left: 0;
  clip-path: polygon(100% 0, 50% 100%, 0 0);

  @media (min-width: @tablet-width) {
    background-color: #81b3d2;
  }
}

.benefits__wrapper-one {
  padding: 37px 16px 35px;
}

.benefits__wrapper-grid {
  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 45px 0 25px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 55px 70px 35px;
  }
}

.benefits__img-grid {
  @media (min-width: @tablet-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 256px;
    min-width: 507px;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.benefits__numbering-one {
  padding-left: 10px;
}
