.catalog-filter__location {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 53px 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 120px 0;
    padding-left: 110px;
  }
}

.catalog-filter__group-location {
  border: none;
  margin: 0;
  padding: 0;
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 35px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.catalog-filter__group-location-padding {
  @media (min-width: @tablet-width) {
    margin-top: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
    padding-left: 40px;
  }
}

.catalog-filter__list-one {
  list-style-type: none;
  margin: 0;
  padding: 0 20px 25px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 36px 0;
    padding-left: 150px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    padding-top: 20px;
    padding-left: 150px;
    min-width: 1000px;
  }
}

.catalog-filter__list-two {
  list-style-type: none;
  margin: 0;
  padding: 0 20px 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 84px 0;
    padding-right: 220px;
    padding-left: 245px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    padding-top: 30px;
  }
}

.catalog-filter__text-subtitle {
  border: none;
  margin: 0 auto;
  padding: 0 0 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding: 0 0 25px;
    width: 320px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 85px;
    position: relative;
  }
}


.catalog-filter__title {
  color: #333333;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.catalog-filter__input {
  border: none;
  background-color: #f2f2f2;
  padding: 16px;
  box-sizing: border-box;
  width: 100%;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;

  @media (min-width: @desktop-width) {
    min-width: 430px;
  }
}

.catalog-filter__input:hover {
  background-color: rgba(229, 229, 229, 1);
}

.catalog-filter__input:active {
  background-color: #ffffff;
  box-shadow: 0 0 0 3px #e5e5e5;
  outline: none;
}

.catalog-filter__registration-telephone {
  background-color: #e6e6e6;
  width: 58px;
  height: 58px;
  position: absolute;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.catalog-filter__registration-letter {
  background-color: #e6e6e6;
  width: 58px;
  height: 58px;
  position: absolute;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.catalog-filter__input::placeholder {
  color: rgba(0, 0, 0, 0.3);
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.catalog-filter__control {
  display: grid;
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.catalog-filter__control-label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: initial;
  color: #000000;
  padding-left: 62px;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    width: 185px;
  }
}

.catalog-filter__control-input[type="radio"] + .catalog-filter__control-mark {
  border-radius: 50%;
}

.catalog-filter__control-input[type="radio"]:checked + .catalog-filter__control-mark::before {
  position: absolute;
  top: 30%;
  left: 30%;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  content: "";
}

.catalog-filter__control-mark {
  position: absolute;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
}

.catalog-filter__control-mark:hover {
  background-color: rgba(229, 229, 229, 1);
}


.catalog-filter__control-mark:active {
  background-color: rgba(213, 213, 213, 1);
}

.catalog-filter__control-input:active + .catalog-filter__control-mark {
  background-color: rgba(213, 213, 213, 0.3);
}


.catalog-filter__item {
  @media (min-width: @desktop-width) {
    width: 230px;
  }
}

.catalog-filter__control-input[type="checkbox"]:checked + .catalog-filter__control-mark::before {
  position: absolute;
  top: 23px;
  left: 12px;
  width: 12px;
  height: 3px;
  background-color: #333333;
  content: "";
  transform: rotate(230deg);
}

.catalog-filter__control-input[type="checkbox"]:checked + .catalog-filter__control-mark::after {
  position: absolute;
  top: 20px;
  left: 18px;
  width: 20px;
  height: 3px;
  background-color: #333333;
  content: "";
  transform: rotate(-45deg);
}


.catalog-filter__input-container::placeholder {
  padding: 20px;
}

.catalog-filter__button--to-apply {
  box-sizing: border-box;
  padding: 18px 45px 18px;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }
}

.catalog-filter__subtitle-button {
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
  margin: 0;
  text-transform: uppercase;
  text-align: right;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
  }
}

.catalog-filter__item-label {
  @media (min-width: @desktop-width) {
    margin-right: 3%;
    min-width: 280px;
  }
}

.catalog-filter__item-label-padding {
  @media (min-width: @tablet-width) {
    padding-right: 155px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 3%;
    min-width: 280px;
    padding-right: 0;
  }
}


.catalog-filter__button-subtitle {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding: 45px 0 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.catalog-filter__container-box--location {
  width: 100%;
  position: relative;
}

.catalog-filter__div {
  grid-column-start: 1;
  grid-column-end: 4;

  @media (min-width: @desktop-width) {
    padding: 0 96px 0;
  }
}

.catalog-filter__label-input {
  display: grid;

  @media (min-width: @desktop-width) {
    padding-right: 35px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 90px;
  }
}

.catalog-filter__input-form {
  padding: 16px;
  padding-bottom: 113px;
  border: none;
  background-color: #f2f2f2;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  width: 100%;
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    padding-bottom: 123px;
    min-width: 648px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 123px;
    min-width: 768px;
  }
}


.catalog-filter__container-one {
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    border-right: 1px solid #dbdbdb;
    border-top: none;
    padding-top: 5px;
    padding-right: 5px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 15px;
    border-right: 1px solid #dbdbdb;
    border-top: none;
  }
}

.catalog-filter__container-two {
  border-top: 1px solid #e5e5e5;
  padding: 5px 0 0;

  @media (min-width: @tablet-width) {
    border-top: none;
    padding-left: 5px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    border-top: none;
  }
}

.catalog-filter__padding {
  padding: 23px 20px 20px;

  @media (min-width: @tablet-width) {
    padding: 0 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 20px;
  }
}

.catalog-filter__border {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    border-top: none;
  }
}

.catalog-filter__span {
  padding: 0 12px 0;

  @media (min-width: @tablet-width) {
    padding: 0 15px 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 2px;
  }
}

.catalog-filter__div--border {
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    border: none;
    display: flex;
    justify-content: center;
  }
}

.catalog-filter__div--border-one {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    border: none;
    display: flex;
    justify-content: center;
  }
}

.catalog-filter__control-label-one {
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-left: 110px;
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 60px;
  }
}

.catalog-filter__control-label-two {
  padding-top: 20px;

  @media (min-width: @desktop-width) {
    padding-top: 10px;
  }
}

.catalog-filter__control-label-three {
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 15px;
    padding-left: 75px;
    width: 110px;
  }
}

.catalog-filter__control-label-for {
  padding-top: 20px;

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-left: 75px;
    padding-top: 15px;
  }
}

.catalog-filter__control-label-five {
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    padding-left: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 10px;
    padding-left: 65px;
  }
}

.catalog-filter__control-mark-one {
  margin: 10px 0 0;

  @media (min-width: @tablet-width) {
    margin: 5px 10px 0;
  }
}

.catalog-filter__control-mark-new {
  @media (min-width: @tablet-width) {
    margin: 10px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: 15px;
  }
}

.catalog-filter__control-one {
  @media (min-width: @tablet-width) {
    padding-right: 50px;
  }
}

.catalog-filter__control-two {
  @media (min-width: @tablet-width) {
    padding-left: 35px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 65px;
  }
}

.catalog-filter__input-form-text {
  @media (min-width: @desktop-width) {
    min-width: 403px;
  }
}

.catalog-filter__text-subtitle-form {
  @media (min-width: @desktop-width) {
    padding-right: 85px;
  }
}

.catalog-filter__group-location-text {
  padding: 0 20px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 80px 0  40px;
  }
}


.catalog-filter__text-subtitle-padding-one {
  @media (min-width: @desktop-width) {
    padding-right: 130px;
  }
}

.catalog-filter__control-label-size {
  @media (min-width: @tablet-width) {
    width: 110px;
  }
}

.catalog-filter__text-subtitle--before::before {
  @media (min-width: @tablet-width) {
    background-color: #dbdbdb;
    height: 2px;
    width: 123px;
    content: "";
    position: absolute;
    top: 1005px;
    right: 77%;

    @media (min-width: @desktop-width) {
      width: 280px;
      top: 10px;
      right: 90%;
    }
  }
}

.catalog-filter__text-subtitle--before::after {
  @media (min-width: @tablet-width) {
    background-color: #dbdbdb;
    height: 2px;
    width: 123px;
    content: "";
    position: absolute;
    top: 1005px;
    right: 7%;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    top: 10px;
    left: 90%;
  }
}

.catalog-filter__text-subtitle--before-one {
  width: 290px;
  margin: 0 auto;
}

.catalog-filter__text-subtitle--before-one::before {
  @media (min-width: @tablet-width) {
    background-color: #dbdbdb;
    height: 2px;
    width: 123px;
    content: "";
    position: absolute;
    top: 1230px;
    right: 77%;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    top: 23px;
    right: 93%;
  }
}

.catalog-filter__text-subtitle--before-one::after {
  @media (min-width: @tablet-width) {
    background-color: #dbdbdb;
    height: 2px;
    width: 123px;
    content: "";
    position: absolute;
    top: 1230px;
    right: 7%;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    top: 23px;
    left: 85%;
  }
}

.catalog-filter__text-subtitle--before-two::before {
  @media (min-width: @tablet-width) {
    background-color: #dbdbdb;
    height: 2px;
    width: 123px;
    content: "";
    position: absolute;
    top: 1445px;
    right: 77%;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    right: 90%;
    top: 10px;
  }
}

.catalog-filter__text-subtitle--before-two::after {
  @media (min-width: @tablet-width) {
    background-color: #dbdbdb;
    height: 2px;
    width: 123px;
    content: "";
    position: absolute;
    top: 1445px;
    right: 7%;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    left: 90%;
    top: 10px;
  }
}

.catalog-filter__control-mark-padding {
  @media (min-width: @tablet-width) {
    margin-left: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.catalog-filter__text-subtitle-text {
  border: none;
  margin: 0 auto;
  padding: 0 0 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding: 0 0 25px;
    width: 320px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 70px;
  }
}
