.copyright__link {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @heading-text-color;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.copyright__link:hover {
  color: #81b3d2;
}

.copyright__link:active {
  color: #b3b3b3;
}

.copyright__svg--color {
  margin-left: 10px;
}

.copyright__svg--color:hover {
  color: #81b3d2;
}

.copyright__svg--color:active {
  color: #b3b3b3;
}
