.list__item-grid {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.list__desc-subtitle {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: @heading-text-color;
  margin: 0;
  padding: 0;
  margin-top: 14px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.list__text {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @heading-text-color;
  margin-left: 10px;

  @media (min-width: @tablet-width) {
    margin-left: 5px;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.list__item--location:nth-child(4) {
  margin-bottom: 0;

  @media (min-width: @desktop-width) {
    grid-column-start: 3;
  }
}

.list__item--location {
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    margin: 0;

    @media (min-width: @desktop-width) {
      background-color: #ffffff;
      max-width: 1200px;
      position: relative;
      margin: 0;
    }
  }
}

.list__item-grid-row {
  @media (min-width: @tablet-width) {
    grid-row-start: 3;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 2;
    background-color: #ffffff;
  }
}

.list__subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}

.list__div {
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    height: 80px;
    top: 320px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.list__div-location-img {
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    padding: 25px 15px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 20px 10px;
  }
}

.list__item--color {
  @media (min-width: @tablet-width) {
    background-color: #eaeaea;
  }

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
  }
}

.list__svg {
  fill: #000000;

  @media (min-width: @desktop-width) {
    fill: #ffffff;
  }
}

.list__div-location {
  @media (min-width: @desktop-width) {
    position: absolute;
    width: 100%;
    height: 80px;
    top: 188px;
    color: #ffffff;
  }
}

.list__div-location-text {
  @media (min-width: @tablet-width) {
    padding: 20px 25px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 18px 20px 20px;
  }
}
