.main-container__element-image {
  box-sizing: border-box;
  background-image: url("../img/image/svg/intro-triangle.svg-mobile.svg"),
    url("../img/image/jpg/back.jpg");
  color: @navigation-text-color;
  background-repeat: no-repeat;
  background-color: @navigation-background;
  background-position: 0 100%, 50%;
  min-height: 389px;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
  background-size: 100%, cover;

  @media (min-width: @tablet-width) {
    min-height: 518px;
    background-image: url("../img/image/svg/intro-triangle.svg-tablet.svg"),
      url("../img/image/jpg/back-desktop.jpg-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    min-height: 518px;
    background-image: url("../img/image/svg/intro-triangle.svg"),
      url("../img/image/jpg/back-desktop.jpg");
  }
}


.main-container__item--registration {
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-left: 6%;
  padding-right: 6%;


  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 648px;
    padding: 0 51px 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    max-width: 1200px;
  }
}

.main-container__section {
  padding: 35px 18px 49px;

  @media (min-width: @tablet-width) {
    padding-left: 145px;
    padding-right: 145px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 350px;
    padding-right: 350px;
  }
}


.main-container__img {
  width: 100%;
  position: relative;
}

.main-container__img-video {
  width: 100%;
  position: relative;
  min-height: 500px;
  min-width: 800px;
}

.main-container__img-photo {
  max-width: 100%;
  height: auto;
  display: block;
}

.main-container__element-image--the-size {
  width: 282px;
  height: 214px;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }

  @media (min-width: @desktop-width) {
    width: 459px;
    height: 350px;
  }
}

.main-container__element-image--location {
  width: 229px;
  height: 39px;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 77px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 79px;
  }
}

.main-container__element-image-catalog {
  height: 158px;
  box-sizing: border-box;
  background-image: url("../img/image/svg/intro-triangle.svg-mobile.svg"),
    url("../img/image/jpg/back-desktop-mobile-catalog.jpg");
  color: @navigation-text-color;
  background-repeat: no-repeat;
  background-color: @navigation-background;
  background-position: 0 100%, 50%;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
  background-size: 100%, cover;
  min-height: 158px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/image/svg/intro-triangle.svg-tablet.svg"),
      url("../img/image/jpg/back-desktop-tablet.jpg");
    min-height: 290px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/image/svg/intro-triangle.svg"),
      url("../img/image/jpg/back-desktop.jpg");
    background-position: 0 100%, 0 100%;
    background-size: 100%, 100% 170%;
    min-height: 300px;
  }
}

.main-container__img-svg {
  position: absolute;
  right: 300px;
  top: 3650px;

  @media (min-width: @tablet-width) {
    right: 280px;
    top: 2420px;
  }

  @media (min-width: @desktop-width) {
    right: 560px;
    top: 1785px;
  }
}

.main-container__img-photo-one {
  min-width: 400px;
  min-height: 267px;
}
