.main-footer__hashtag {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: @heading-text-color;
  margin: 0;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-left: 20px;
  }
}

.main-footer__hashtag-index {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: @heading-text-color;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-left: 20px;
  }
}

.main-footer__hashtag-catalog {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.main-footer__hashtag-form {
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}


.main-footer {
  text-align: center;
}

.main-footer__social {
  padding: 28px 80px 23px;
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px 60px 23px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px 25px;
  }
}

.main-footer__social-index {
  padding: 28px 80px 23px;
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 45px 0 23px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 100px 25px;
    padding-left: 90px;
    padding-right: 110px;
  }
}

.main-footer__social-catalog {
  padding: 28px 80px 23px;
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 55px 0 23px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 25px;
    padding-left: 90px;
    padding-right: 110px;
  }
}

.main-footer__social-form {
  padding-top: 50px;

  @media (min-width: @tablet-width) {
    padding: 95px 0 23px;
  }

  @media (min-width: @desktop-width) {
    padding: 55px 0 23px;
    padding-left: 110px;
    padding-right: 110px;
  }
}

.main-footer__map {
  width: 100%;
  height: 350px;
  border: none;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 350px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 350px;
  }
}

.main-footer__copyright {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.main-footer__copyright-catalog {
  display: flex;
  justify-content: center;
  margin-top: 45px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.main-footer__social-list-form {
  padding: 0;
  padding-bottom: 35px;
}

.main-footer__social-list {
  padding: 0;
  margin-bottom: 30px;
}
