.main-header {
  background-color: @main-background;
  min-height: 56px;
  position: relative;
}

.main-header__logo {
  height: 96px;
  width: 185px;
  position: absolute;
  z-index: 2;
  left: 50%;
  margin-left: -93px;
}
