.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding-left: 91px;
    padding-right: 71px;
    justify-content: center;
  }
}


.main-nav {
  display: flex;
  flex-direction: column;
  min-height: 56px;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.main-nav__wrapper {
  flex-direction: column;
  z-index: 2;
  background-color: #81b3d2;
  position: absolute;
  width: 100%;

  @media (min-width: @mobile-width-only) {
    position: absolute;
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    background-color: #ffffff;
    z-index: inherit;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    max-width: 1200px;
  }
}

.main-nav__nav {
  margin-left: 277px;
  margin-right: 17px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__toggle {
  width: 22px;
  height: 22px;
  position: absolute;
  z-index: 3;
  display: block;
  border: none;
  cursor: pointer;
  background-color: #ffffff;
  top: 17px;
  right: 22px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__toggle:hover {
  opacity: 0.6;
}

.main-nav__toggle:active {
  opacity: 0.3;
}


.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 22px;
  height: 4px;
  background-color: #81b3d2;
  box-shadow: 0 8px 0 0 #81b3d2, 0 16px 0 0 #81b3d2;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#81b3d2, 30%);
  box-shadow:
    0 8px 0 0 fade(#81b3d2, 30%),
    0 16px 0 0 fade(#81b3d2, 30%);
}

.main-nav--opened .main-nav__toggle {
  top: 17;
  right: 17;
  background-color: #81b3d2;

  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 1px;
    width: 22px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .site-list__item {
  display: block;
}

.main-nav--nojs .site-list__item--active a {
  padding-right: 21px;
  padding-left: 21px;
  text-align: left;
}

.main-nav--nojs .user-list__item {
  display: block;
  background-color: #81b3d2;
}

.main-nav__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 18px 49px;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 60px;
  }
}
