.preferences-list {
  margin: 0;
  list-style: none;
  padding: 30px 20px 30px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 60px 0 35px;
    padding-right: 12px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 55px;
    padding-bottom: 55px;
  }
}

.preferences-list__title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @heading-text-color;
  margin: 0;
  padding: 0;
  padding-top: 7px;
  padding-bottom: 16px;
  padding-left: 5px;
  text-transform: uppercase;

  @media (min-width: @mobile-width-only) {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 27px;
    margin-right: 10px;
  }

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 21px;
    line-height: 21px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    font-size: 21px;
    line-height: 21px;
    padding-left: 0;
  }
}

.preferences-list__description {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  color: @paragraph-text-color;
  margin: 0;
  padding: 0;
  padding-left: 40px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    text-align: center;
    padding-left: 25px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding-left: 0;
  }
}


.preferences__numbering {
  margin: 0;
}

.preferences-list__item {
  background-image: url("../img/image/svg/icon-house.svg");
  margin-bottom: 23px;
}

.preferences-list__div {
  display: flex;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.preferences-list__svg {
  @media (min-width: @tablet-width) {
    width: 75px;
    height: 72px;
  }

  @media (min-width: @desktop-width) {
    width: 75px;
    height: 72px;
  }
}

.preferences-list__description-three {
  width: 202px;

  @media (min-width: @tablet-width) {
    padding: 0 25px 0;
    width: 193px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0 60px 0;
    max-width: 100%;
  }
}

.preferences-list__description-two {
  width: 232px;
  padding-left: 47px;

  @media (min-width: @tablet-width) {
    padding: 0 45px 0;
    width: 155px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0 50px 0;
    max-width: 100%;
    width: 300px;
    margin: 0 auto;
  }
}

.preferences-list__description-one {
  width: 220px;

  @media (min-width: @tablet-width) {
    padding: 0 30px 0;
    width: 185px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0 60px 0;
    max-width: 100%;
    width: 260px;
    margin: 0 auto;
    margin-right: 15px;
  }
}
