.section__header {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: @heading-text-color;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 33px;
  }
}

.section__description {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @heading-text-color;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 35px;
  text-transform: uppercase;
  width: 280px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    width: 450px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.section__text-subtitle {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @heading-text-color;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.section-container__text-subtitle {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @heading-text-color;
  padding: 0;
  text-transform: uppercase;
  margin: 0 0 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin: 0 0 35px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 30px;
    padding-left: 20px;
  }
}

.section-container__text-subtitle-location {
  text-align: center;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @heading-text-color;
  margin: 0 auto;
  padding: 0;
  text-transform: uppercase;
  width: 280px;

  @media (min-width: @tablet-width) {
    padding: 0 140px 0;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 350px 0;
  }
}


.section__text--subtitle {
  margin: 20px;
  text-align: center;
}

.section-button {
  width: 284px;
  height: 58px;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 458px;
    height: 58px;
  }

  @media (min-width: @desktop-width) {
    width: 458px;
    height: 58px;
  }
}

.section-button:hover {
  background-color: rgba(102, 158, 192, 1);
}

.section-button:active {
  background-color: rgba(84, 150, 189, 1);
  color: rgba(255, 255, 255, 0.3);
}

.section-button:disabled {
  background-color: rgba(229, 229, 229, 1);
  color: rgba(255, 255, 255, 1);
}

.section__subtitle {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  text-align: center;
}

.section {
  padding: 39px 18px 49px;

  @media (min-width: @tablet-width) {
    padding: 55px 18px 49px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 150px 49px;
  }
}

.section-container {
  padding: 35px 18px 65px;

  @media (min-width: @tablet-width) {
    padding: 60px 18px 85px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 18px 90px;
    padding-right: 45px;
  }
}
