.section-form {
  padding: 36px 7px 28px;

  @media (min-width: @tablet-width) {
    padding: 65px 7px 100px;
  }

  @media (min-width: @desktop-width) {
    padding: 115px 7px 65px;
  }
}

.section-form__text-subtitle {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @heading-text-color;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.section-form__subtitle {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0 auto;
  text-align: center;
  width: 300px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 440px;
  }
}
