.section-video__text-subtitle {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @heading-text-color;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin: 0 0 32px;
  }
}

.section-video-text-subtitle-location {
  text-align: center;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @heading-text-color;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 40px;
  width: 260px;


  @media (min-width: @tablet-width) {
    padding: 0 100px 0;
    margin-bottom: 90px;
    width: 450px;
  }
}

.section-video {
  padding: 43px 20px 0;

  @media (min-width: @tablet-width) {
    padding: 50px 45px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 200px 120px;
  }
}

.section-video__div {
  position: relative;
  display: block;
  max-width: 800px;
  margin: 0 auto;
  height: 177px;

  @media (min-width: @tablet-width) {
    height: 500px;
  }
}
