.site-list__link {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @navigation-text-color;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    color: @heading-text-color;
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
    line-height: 21px;
    color: @heading-text-color;
  }
}

.site-list__item {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    margin-top: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 18px;
  }
}

.site-list__item:nth-child(1) {
  margin-top: 17px;
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  padding-bottom: 13px;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    margin-top: 18px;
    margin-right: 10%;
    margin-left: 3%;
  }

  @media (min-width: @desktop-width) {
    margin-top: 18px;
    margin-right: 15%;
  }
}

.site-list__item:nth-child(2) {
  padding-top: 17px;
  padding-bottom: 13px;
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.2);

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    margin-top: 18px;
    margin-right: 27%;
  }

  @media (min-width: @desktop-width) {
    margin-top: 18px;
    margin-right: 34%;
  }
}

.site-list__item:nth-child(3) {
  padding-top: 17px;
  padding-bottom: 13px;
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.2);

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    margin-top: 18px;
    margin-right: 7%;
  }

  @media (min-width: @desktop-width) {
    margin-top: 18px;
    margin-right: 13%;
  }
}

.site-list__item:nth-child(4) {
  padding-top: 17px;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-top: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 17px;
  }
}

.site-list {
  font-weight: bold;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-grow: 1;
    padding-left: 4%;
    padding-right: 3%;
  }
}

.site-list__item a[href] {
  @media (min-width: @tablet-width) {
    &:active {
      color: rgba(118, 99, 87, 1);
    }
  }
}

.site-list__item-active {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}
