.social-list-index {
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 160px;
  padding: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    padding: 0;
  }
}

.social-list-index__item {
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
}

.social-list-index__item:nth-child(3) {
  margin-right: 0;
}

.social-list-index__item:hover {
  background-color: rgba(102, 158, 192, 1);
}

.social-list-index__item:active {
  background-color: rgba(84, 150, 189, 1);
}

.social-list-index__item-location {
  margin-right: 1%;
}

.social-list__svg-index {
  fill: #ffffff;
}

.social-list__svg-index:active {
  fill: #ffffff;
  opacity: 0.3;
}
