.welcome-section-header {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @heading-text-color;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 35px;
  width: 260px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 450px;
  }
}

.welcome-section__slogan {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @paragraph-text-color;
  text-transform: uppercase;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 485px;
    margin: 0 auto;
  }
}


.welcome-section {
  padding: 34px 0 16px;
  padding-right: 10px;

  @media (min-width: @tablet-width) {
    padding: 47px 70px 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 300px 45px;
  }
}
